<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="We Provieds Quizzes For (HTML, CSS, JS, React) To Make You Know Your Level In Each One">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <meta name="keywords" content="HTML Exam, Js Exam,JavaScript Exam , CSS Exam, React Exam, HTML, CSS, Javascript, React">
    <title>Examiner</title><!-- ------------------------------------  CSS Files ------------------------------------ -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!-- ------------------------------------  loader Box ------------------------------------ -->
    <div class="loader"><span> </span><span> </span><span> </span></div><!-- ------------------------------------  Header Box ------------------------------------ -->       
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="../index.html#">Exam<span>iner</span></a></div>
        <ul class="main-list">
          <div class="lists">
            <li><a href="../index.html#">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#testimonials">Testimonials</a></li>
            <li><a href="../index.html#events">Events</a></li>
            <li><a href="../Exams/index.html">Exams</a></li>
            <li><a href="../results/index.html">Results</a></li>
          </div>
          <div class="icon"> </div>
        </ul>
        <div class="toggle-btn"> <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <main><!-- ------------------------------------  Header Content Box ------------------------------------ -->
      <div class="header-content"> 
        <div class="container"> <img src="" alt="">
          <h2></h2>
        </div>
      </div><!-- ------------------------------------  Start Button Box ------------------------------------ -->
      <div class="start-btn"> 
        <button>Start The Exam</button>
      </div><!-- ------------------------------------  Exam Box ------------------------------------ -->
      <div class="exam"><!-- ------------------------------------  Exam Box ------------------------------------ -->
        <div class="container">
          <div class="info">
             <!-- ------------------------------------  Counter Box ------------------------------------ -->
            <div class="question-count"> 
              <h4>Question <span class="start-count"></span> 
                of <span class="count"></span>: 
              </h4>
            </div><!-- ------------------------------------  Counter Box ------------------------------------ -->
            <div class="counter"> 
              <div class="timer">00:00</div>
            </div>
          </div><!-- ------------------------------------  Question Box ------------------------------------ -->
          <div class="question-box"></div><!-- ------------------------------------  Submit Box ------------------------------------ -->
          <div class="submit">
            <button class="submit">Next</button>
          </div>
        </div>
      </div>
    </main><!-- ------------------------------------  Footer Box ------------------------------------ -->       
    <footer>
      <div class="container"> 
        <div class="copy-right"> 
          <p>Made & Designed By <b>Yusuf Azzam</b><i class="fa-solid fa-heart"></i></p>
        </div>
      </div><!-- ------------------------------------  JS Files ------------------------------------ -->
    </footer>
    <script src="../js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>